<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<http auto-config="true">
		<intercept-url pattern="/index.xhtml" access="ROLE_USER" />
		<intercept-url pattern="/login.xhtml" access="ROLE_ANONYMOUS" />
		<intercept-url pattern="/**" access="ROLE_USER" />
		<form-login login-page="/login.xhtml" default-target-url="/index.xhtml"
			authentication-failure-url="/login.xhtml?status=error" />
		<logout logout-success-url="/login.xhtml?status=logout" />
	</http>

	<authentication-manager>
		<authentication-provider>
			<user-service>
				<user name="mysore" password="mysore" authorities="ROLE_USER" />
			</user-service>
		</authentication-provider>
	</authentication-manager>

</beans:beans>